# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://db:3306/fse?useSSL=false"
slick.dbs.default.db.user="fse"
slick.dbs.default.db.password="fse"


play.evolutions.autoApply = true

play.filters.disabled+=play.filters.csrf.CSRFFilter

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["back:9000", "localhost:9000", "localhost:9001"]
}

play.http.errorHandler = "ErrorHandler"

play.modules.enabled += "StartModule"

logoutUrl="/login"
